# Artificial Support Theme Configuration
score: artificial_support
normalization: minmax
aggregation: weighted_mean

submetrics:
  - id: AS1_policy_strength
    direction: higher_is_better
    source: derived/artificial_support/policy_strength_index.csv
    column: policy_strength_index
    weight_default: 0.5
    description: "Policy strength index based on coal phase-out commitments and timelines"
    
  - id: AS2_emissions_weighted_support
    direction: lower_is_better  
    source: derived/artificial_support/mining_emissions_norm.csv
    column: emissions_norm
    weight_default: 0.5
    description: "Mining emissions normalized by policy support levels"

metadata:
  theme_description: "Measures government policy strength and regulatory frameworks for fossil fuel transition"
  data_sources:
    - "Coal Phase-out Timeline Database"
    - "Mining Emissions Database v4.4.0"
  last_updated: "2024-01-15"