# Ecological Theme Configuration
score: ecological
normalization: minmax
aggregation: weighted_mean

submetrics:
  - id: EC_LDI_mining_area
    direction: lower_is_better
    source: derived/ecological/mining_area_ldinorm.csv
    column: ldi_norm
    weight_default: 1.0
    description: "Land degradation impact from mining activities per country"

metadata:
  theme_description: "Environmental degradation and ecosystem damage from fossil fuel extraction"
  data_sources:
    - "Global Mining Area Database v1.0"
  last_updated: "2024-01-15"
  notes: "Single metric for ecological impact - mining area normalized by land degradation index"