# Economic Theme Configuration
score: economic
normalization: minmax  
aggregation: weighted_mean

submetrics:
  - id: EC1_gdp_per_capita
    direction: higher_is_better
    source: derived/economic/gdp_pc_usd.csv
    column: gdp_pc_usd
    weight_default: 0.4
    description: "GDP per capita in USD - higher indicates better economic resilience"
    
  - id: EC3_export_dependency  
    direction: lower_is_better
    source: derived/economic/coal_export_share.csv
    column: coal_export_share_pct
    weight_default: 0.6
    description: "Coal exports as percentage of total exports - higher indicates greater dependency"

metadata:
  theme_description: "Financial vulnerability to fossil fuel market fluctuations"
  data_sources:
    - "World Development Indicators - GDP"
    - "UN Comtrade - Coal Export Data"
  last_updated: "2024-01-15"