# Emissions Theme Configuration  
score: emissions
normalization: minmax
aggregation: weighted_mean

submetrics:
  - id: EM1_co2_share
    direction: lower_is_better
    source: derived/emissions/coal_co2_timeseries.csv
    column: co2_share
    weight_default: 0.4
    description: "Country's share of global coal CO2 emissions"
    
  - id: EM2_co2_cumulative_norm
    direction: lower_is_better
    source: derived/emissions/coal_co2_timeseries.csv  
    column: co2_cum_norm
    weight_default: 0.6
    description: "Cumulative coal CO2 emissions normalized by global totals"

metadata:
  theme_description: "Carbon emissions and climate change contributions from coal usage"
  data_sources:
    - "Annual CO2 Emissions Database"
  last_updated: "2024-01-15"
  calculation_notes: "Combines current emission share with historical cumulative impact"