# Infrastructure Theme Configuration
score: infrastructure  
normalization: minmax
aggregation: weighted_mean

submetrics:
  - id: IR1_age_to_lifetime
    direction: lower_is_better
    source: derived/infrastructure/ir1_age_to_lifetime.csv
    column: ir1_age_to_lifetime
    weight_default: 1.0
    description: "Coal plant age relative to expected lifetime (40 years)"

metadata:
  theme_description: "Physical asset dependence on fossil fuel infrastructure"
  data_sources:
    - "Global Coal Plant Tracker Database"
  last_updated: "2024-01-15" 
  calculation_notes: "Higher values indicate newer infrastructure with longer remaining useful life"