# Necessity Theme Configuration
score: necessity
normalization: minmax
aggregation: weighted_mean

submetrics:
  - id: N2_coal_electricity_share
    direction: lower_is_better
    source: derived/necessity/coal_electricity_share.csv
    column: coal_electricity_share
    weight_default: 0.3
    description: "Coal's share of electricity generation"
    
  - id: N3_coal_consumption_twh
    direction: lower_is_better
    source: derived/necessity/coal_consumption_twh.csv  
    column: coal_consumption_twh
    weight_default: 0.25
    description: "Total coal consumption in TWh"
    
  - id: N3_PC_coal_cons_pc
    direction: lower_is_better
    source: derived/necessity/coal_cons_pc_twh.csv
    column: coal_cons_pc_twh  
    weight_default: 0.25
    description: "Per capita coal consumption in TWh"
    
  - id: N4_coal_cons_slope5
    direction: lower_is_better
    source: derived/necessity/coal_cons_slope5.csv
    column: coal_cons_slope5
    weight_default: 0.2
    description: "5-year trend in coal consumption (positive slopes indicate increasing dependency)"

metadata:
  theme_description: "Dependence on fossil fuels for energy security and economic activity"
  data_sources:
    - "Coal Electricity Generation Database"
    - "Coal Consumption by Countries Database"  
    - "Energy Fulfillment Database"
  last_updated: "2024-01-15"