# Scarcity Theme Configuration
score: scarcity
normalization: minmax
aggregation: weighted_mean

submetrics:
  - id: RS1_import_dependency
    direction: higher_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS1
    weight_default: 0.15
    description: "Import dependency ratio (IMP/DMC) - higher indicates less self-sufficiency"
    
  - id: RS2_resource_depletion
    direction: higher_is_better  
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS2
    weight_default: 0.15
    description: "Resource depletion indicator (1-DE/DMC)"
    
  - id: RS3_trade_balance_volatility
    direction: higher_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS3  
    weight_default: 0.15
    description: "Trade balance volatility |IMP-EXP|/DMC"
    
  - id: RS4_export_intensity
    direction: higher_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS4
    weight_default: 0.15
    description: "Export intensity EXP/DE"
    
  - id: RS5_consumption_growth_rank
    direction: higher_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv  
    column: RS5
    weight_default: 0.2
    description: "Percentile rank of consumption growth rate"
    
  - id: RS6_extraction_stress_rank  
    direction: higher_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS6
    weight_default: 0.1
    description: "Extraction stress indicator combining depletion and consumption trends"
    
  - id: RS7_processing_ratio
    direction: higher_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS7
    weight_default: 0.1  
    description: "Processing ratio (DMI-DMC)/DMC"

metadata:
  theme_description: "Availability and depletion risks of fossil fuel resources"
  data_sources:
    - "Material Flow Database - Waste to Use Ratios"
  last_updated: "2024-01-15"
  calculation_notes: "All metrics normalized to 0-1 scale where higher values indicate greater scarcity risk"