score: necessity
normalization: robust_minmax
aggregation: weighted_mean
submetrics:
  - id: N2_coal_share_electricity
    direction: lower_is_better
    source: derived/necessity/coal_electricity_share.csv
    column: coal_pct_electricity
    weight_default: 0.34

  - id: N3_consumption_per_capita
    direction: lower_is_better
    source: derived/necessity/coal_cons_pc_twh.csv
    column: coal_cons_pc_twh
    weight_default: 0.33

  - id: N4_substitutability_trend
    direction: lower_is_better
    source: derived/necessity/coal_cons_slope5.csv
    column: coal_cons_slope5_pos
    weight_default: 0.33
