score: scarcity
normalization: robust_minmax
aggregation: weighted_mean
submetrics:
  - id: RS1_import_reliance
    direction: lower_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS1_import_reliance
    weight_default: 0.2

  - id: RS2_extraction_adequacy
    direction: lower_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS2_extraction_adequacy
    weight_default: 0.15

  - id: RS3_trade_balance_instability
    direction: lower_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS3_trade_balance_instability
    weight_default: 0.15

  - id: RS4_export_exhaustion
    direction: lower_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS4_export_exhaustion
    weight_default: 0.15

  - id: RS5_demand_pressure
    direction: lower_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS5_demand_pressure
    weight_default: 0.15

  - id: RS6_depletion_momentum
    direction: lower_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS6_depletion_momentum
    weight_default: 0.1

  - id: RS7_efficiency_gap
    direction: lower_is_better
    source: derived/scarcity/scarcity_rs_metrics.csv
    column: RS7_efficiency_gap
    weight_default: 0.1
