# FVI Classification Configuration
classification_system:
  name: "FVI Sustainability Classification"
  version: "1.0"
  description: "Three-tier classification system for fossil fuel vulnerability assessment"

# Hard thresholds for classification
thresholds:
  sustainable:
    min: 0.0
    max: 0.3
    label: "Sustainable"
    description: "Low vulnerability - country demonstrates strong transition capabilities and reduced fossil fuel dependence"
    color: "#10B981"  # Green
    
  critical_transition:
    min: 0.3  
    max: 0.7
    label: "Critical Transition"
    description: "Moderate vulnerability - country in active transition phase with mixed indicators"
    color: "#F59E0B"  # Yellow/Orange
    
  decommission:
    min: 0.7
    max: 1.0
    label: "Decommission"
    description: "High vulnerability - country heavily dependent on fossil fuels with limited transition progress"  
    color: "#EF4444"  # Red

# Soft membership functions for probabilistic classification
soft_membership:
  type: "triangular"
  
  sustainable:
    center: 0.15
    width: 0.3
    
  critical_transition:
    center: 0.5
    width: 0.4
    
  decommission:
    center: 0.85
    width: 0.3

# Classification rules and overrides
rules:
  minimum_data_coverage: 0.7  # Require 70% theme coverage for classification
  
  # Special cases or manual overrides
  overrides:
    # Countries with special circumstances
    # Format: iso3: {classification: "label", reason: "explanation"}
    
validation:
  threshold_coverage: 1.0  # Thresholds must cover full 0-1 range
  no_gaps: true  # No gaps between classification ranges
  
metadata:
  last_updated: "2024-01-15" 
  review_cycle: "annual"
  stakeholder_approval: "FVI Technical Committee"