# Default Theme Weights Configuration
default_weights:
  artificial_support: 0.15
  ecological: 0.15  
  emissions: 0.15
  infrastructure: 0.15
  economic: 0.15
  necessity: 0.15
  scarcity: 0.10

# Persona-based weight configurations
personas:
  climate_policy_analyst:
    name: "Climate Policy Analyst"
    description: "Focus on emissions, policy support, and ecological impact"
    weights:
      artificial_support: 0.25
      ecological: 0.20
      emissions: 0.25
      infrastructure: 0.10
      economic: 0.10
      necessity: 0.05
      scarcity: 0.05
      
  energy_security_expert:
    name: "Energy Security Expert"  
    description: "Emphasize infrastructure, necessity, and economic factors"
    weights:
      artificial_support: 0.10
      ecological: 0.05
      emissions: 0.10
      infrastructure: 0.25
      economic: 0.20
      necessity: 0.25
      scarcity: 0.05
      
  economic_transition_planner:
    name: "Economic Transition Planner"
    description: "Focus on economic vulnerability and policy transition pathways"
    weights:
      artificial_support: 0.20
      ecological: 0.10
      emissions: 0.15
      infrastructure: 0.15
      economic: 0.30
      necessity: 0.05
      scarcity: 0.05

  resource_analyst:
    name: "Resource Scarcity Analyst"
    description: "Emphasize resource availability and long-term sustainability"
    weights:
      artificial_support: 0.15
      ecological: 0.15
      emissions: 0.10
      infrastructure: 0.10
      economic: 0.15
      necessity: 0.10
      scarcity: 0.25

metadata:
  last_updated: "2024-01-15"
  validation:
    weight_sum_tolerance: 0.01
    minimum_weight: 0.0
    maximum_weight: 1.0